{
  "name": "notifications",
  "description": "Handles notification and subscription calls for the PEAT Cloudlet Platform",
  "version": "0.1.0",
  "homepage": "peat-platform.org",
  "author": {
    "name": "dconway",
    "email": "dconway@tssg.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peat-platform/notifications"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "peat-platform/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/main",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "gcm": "",
    "async": "",
    "http-status": "",
    "nano": "",
    "couchbase": "2.0.1",
    "jsonwebtoken": "3.2.0",
    "dbc": "git+https://github.com/peat-platform/dbc",
    "cloudlet-utils": "git+https://github.com/peat-platform/cloudlet-utils",
    "peat-logger": "git+https://github.com/peat-platform/peat-logger",
    "loglet": "git+https://github.com/peat-platform/loglet",
    "m2nodehandler": "git+https://github.com/peat-platform/m2nodehandler"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "jshint-stylish": "^1.0.0",
    "sinon": ""
  },
  "keywords": []
}
